Forms/AddContract.xaml

<UserControl x:Class="Project.Forms.AddContract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" VerticalAlignment="Top" Click="cl_Back"/>
                <StackPanel Orientation="Vertical" Margin="100 0">
                    <StackPanel Margin="10">
                        <TextBox Foreground="White" x:Name="NameS" Margin="0" materialDesign:HintAssist.Hint="Введите ФИО в родительном падеже" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <ComboBox Foreground="White" x:Name="tb_srok" Margin="0 10" materialDesign:HintAssist.Hint="Срок договора" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" DropDownClosed="tb_srok_DropDownClosed" DropDownOpened="tb_srok_DropDownOpened"/>
                        <DatePicker Foreground="White" x:Name="date" materialDesign:HintAssist.Hint="Начало действия договора" ToolTipOpening="date_ToolTipOpening" ToolTipClosing="date_ToolTipClosing" CalendarClosed="date_CalendarClosed" CalendarOpened="date_CalendarOpened"/>
                        <TextBlock Foreground="White" Text="Банковские рекизиты" FontSize="18" Margin="0 10 0 0"/>
                        <TextBox Foreground="White" x:Name="tb_kpp" Margin="0 10" materialDesign:HintAssist.Hint="КПП" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Foreground="White" x:Name="tb_rs" Margin="0 10" materialDesign:HintAssist.Hint="Расчетный счет" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Foreground="White" x:Name="tb_ks" Margin="0 10" materialDesign:HintAssist.Hint="Коррекционный счет" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Foreground="White" x:Name="tb_bik" Margin="0 10" materialDesign:HintAssist.Hint="БИК" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <Button Content="Добавить" FontSize="18" Click="cl_toSave"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
