Forms/AddOrg.xaml

<UserControl x:Class="Project.Forms.AddOrg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Margin="10">
                        <TextBlock Text="Добавление нового помещения" Foreground="White" FontSize="26" Margin="10"/>
                        <TextBox Foreground="White" x:Name="NameS" Margin="0 10" materialDesign:HintAssist.Hint="Название" Text="{Binding Room_Name}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Foreground="White" x:Name="tb_spec" Text="{Binding Size_Room}" Margin="0 10" materialDesign:HintAssist.Hint="Размеры в м²"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Foreground="White" x:Name="tb_Price" Margin="0 10" materialDesign:HintAssist.Hint="Цена аренды месяц" Text="{Binding Price_Room}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Foreground="White" x:Name="tb_area" Text="{Binding Destriction}" Margin="0 10" materialDesign:HintAssist.Hint="Описание" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <ComboBox Foreground="White" x:Name="tb_floor" Text="{Binding Floor_Room}"  Margin="0 10" materialDesign:HintAssist.Hint="Этаж" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" DropDownOpened="tb_floor_DropDownOpened" DropDownClosed="tb_floor_DropDownClosed">
                           
                        </ComboBox>
                        <Button Content="Изображение" FontSize="18" Click="cl_toImage"/>
                    </StackPanel>
                    <Button Content="Сохранить" FontSize="18" Click="cl_toAdd"/>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
