Forms/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735" WindowStartupLocation="CenterScreen">
    <MaterialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{MaterialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Background="#0F0F2D" 
                  MouseDown="Grid_MouseDown" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Evrazia" 
                            x:Name="btEvrazia"
                            Click="clEvrazia"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="Medium" Grid.ColumnSpan="3" Margin="19,5,18,5" Grid.RowSpan="2"
                        BorderBrush="{x:Null}" Background="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Catalog"
                            x:Name="btCatalog"
                            Click="clCatalog"
                           Foreground="LightGray" 
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Margin="9,6,8,5" Grid.RowSpan="2" Width="41"
                        Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="About" 
                            x:Name="btAbout"
                            Click="clAbout"
                           Foreground="LightGray" 
                           Grid.Column="3"
                           VerticalAlignment="Center"

                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-60,6,8,5" Grid.RowSpan="2" Width="40"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Add" 
                        x:Name="btAdd"
                            Click="clAdd"
                           Foreground="LightGray" 
                           Grid.Column="4"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-80,6,10,5" Grid.RowSpan="2" Width="30"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Organizations" 
                        x:Name="btOrg"
                            Click="clOrg"
                           Foreground="LightGray" 
                           Grid.Column="5"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis" Grid.ColumnSpan="2" Margin="-60,6,10,5" Grid.RowSpan="2" Width="80"
                           Background="{x:Null}" BorderBrush="{x:Null}" Padding="-5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Visibility="Collapsed" x:Name="Settings" Background="{x:Null}" BorderBrush="{x:Null}" Click="clOrgMenu" Margin="28,2,3,3" Padding="-7" Grid.Column="10" Height="Auto" Foreground="White" Grid.RowSpan="2" >
                        <MaterialDesign:PackIcon Kind="Settings" Width="25" Height="25"/>
                    </Button>

                    <Button Content="Exit" Click="clExit" 
                            Foreground="White" 
                            FontSize="10" 
                            FontWeight="Medium"
                            Margin="30,0,40,0"
                            Grid.Column="12"
                        Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="15"
                                        CornerRadius="8" 
                                        Background="{TemplateBinding Background}" Margin="-35,5,1,5">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="gridM">
                    
                </Grid>
            </Grid>
        </Grid>
    </MaterialDesign:TransitioningContent>
</Window>
