Forms/MainMenuControl.xaml

<UserControl x:Class="Project.Forms.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <MaterialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{MaterialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="40">


                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,20">
                        <Image Width="50" Height="50" Source="/Project;component/Resources/shuttle.png"
                               RenderOptions.BitmapScalingMode="Fant"/>
                        <TextBlock Text="AdminMenu"
                                   x:Name="Title"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Fonts/#Dosis"
                               Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBlock 
                           Foreground="White"  
                           FontSize="25"
                           FontWeight="Medium" 
                           FontFamily="Fonts/#Dosis"><Run Text="Используй "/><InlineUIContainer>

                        </InlineUIContainer></TextBlock>

                    <TextBlock Text="Возможности" 
                           Foreground="White"  
                           FontSize="25"
                           FontWeight="Medium" 
                           FontFamily="Fonts/#Dosis"/>

                    <TextBlock Text="С умом" 
                           Foreground="White"  
                           FontSize="25"
                           FontWeight="Medium" 
                           FontFamily="Fonts/#Dosis"/>

                    <TextBlock Text="  Евразия ждет своих посетителей в Ленинском районе, по адресу Мало-Луговая, 3/1. Здесь расположены офисы многих организаций. Для вас имеются рабочие площадки и офисы, а также конференц-зал для проведения важных переговоров. Узнать о наличии доступных офисов и стоимости квадратного метра вы можете, обратившись по указанным телефонам. Для посетителей двери открыты пн-пт с 09:00 до 18:00, обед с 13:00 до 14:00." 
                           Foreground="White"  
                           FontSize="12"
                           FontWeight="Medium" 
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal"
                            Margin="0,15,0,0">
                    <Button Content="Start" 
                            Foreground="White" 
                            FontSize="14" 
                            FontWeight="Medium"
                            Margin="0,0,10,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6584"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="12" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Register" 
                            Foreground="White" 
                            FontSize="14" 
                            FontWeight="Medium">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#39385D"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="25"
                                        CornerRadius="12" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>-->

            </StackPanel>

            <Image Source="/Project;component/Resources/4139108.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="1" Margin="20,107,10,128"/>
            <Grid Grid.Column="1"
                  Grid.RowSpan="2" 
                  Margin="160, -365, -610, 85"
                  Panel.ZIndex="-1">
                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal"
                            Margin="-350,250,-255,-250">
                    <StackPanel>
                        <Border Width="700" 
                                Height="35"
                                Background="#3DDDC2"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>
                        <Border Width="700" 
                                Height="35"
                                Background="#FC6586"
                                Margin="0,15,0,0"
                                CornerRadius="20"/>
                        <Border Width="700" 
                                Height="35"
                                Background="#383660"
                                Margin="75,15,0,0"
                                CornerRadius="20"/>
                    </StackPanel>
                    <StackPanel>
                        <Border Width="700" 
                                Height="35"
                                Background="#3DDDC2"
                                Margin="150,0,0,0"
                                CornerRadius="20"/>
                        <Border Width="700" 
                                Height="35"
                                Background="#FC6586"
                                Margin="0,15,0,0"
                                CornerRadius="20"/>
                        <Border Width="700" 
                                Height="35"
                                Background="#383660"
                                Margin="75,15,0,0"
                                CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </MaterialDesign:TransitioningContent>
</UserControl>
