Forms/MoreAboutOrganization.xaml

<UserControl x:Class="Project.Forms.MoreAboutOrganization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" VerticalAlignment="Top" Click="cl_Back"/>
                <StackPanel Margin="10 0">
                    <TextBox Foreground="White" x:Name="tb_Email" Text="{Binding Id_Org}" IsReadOnly="True" materialDesign:HintAssist.Hint="Номер организации" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" x:Name="tb_Name" IsReadOnly="True" Text="{Binding Leader_Last_Name}" materialDesign:HintAssist.Hint="Фамилия" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" x:Name="tb_LastName" IsReadOnly="True" Text="{Binding Leader_First_Name}" materialDesign:HintAssist.Hint="Имя" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" x:Name="tb_MiddleName" IsReadOnly="True" Text="{Binding Leader_Middle_Name}" materialDesign:HintAssist.Hint="Отчество" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" x:Name="tb_Birthday" IsReadOnly="True" Text="{Binding Org_Name, Mode=OneWay}" materialDesign:HintAssist.Hint="Название организации" Margin="0 5 0 0" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" x:Name="tb_Telephone" IsReadOnly="True" Text="{Binding Org_Telephone}" materialDesign:HintAssist.Hint="Телефон" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" x:Name="tb_City" IsReadOnly="True" Text="{Binding INN, Mode=OneWay}" materialDesign:HintAssist.Hint="ИНН" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Foreground="White" x:Name="tb_PassportSeries" IsReadOnly="True" Text="{Binding OGRN}" materialDesign:HintAssist.Hint="ОГРН" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <StackPanel Margin="300 10 10 10" >
                    <ListView x:Name="LCom" Style="{DynamicResource MaterialDesignCardsListBox}" Margin="0 30 0 0">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel>
                                        <StackPanel >
                                            <TextBlock Text="{Binding GetContract}" TextWrapping="Wrap" Margin="5 0" FontSize="20" Width="auto"/>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel  Margin="10" Width="237">
                                                    <TextBlock Text="{Binding Srok}" FontSize="10" Width="260" Margin="5" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding DaystoEnd}" FontSize="10" Margin="5" TextWrapping="Wrap"/>
                                                    <Button Content="Сформировать контракт" Click="formContr"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
