Forms/SignIn.xaml

<Window x:Class="Project.Forms.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Project.Forms" 
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="380" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <MaterialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{MaterialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.2}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7be9f6" Offset="0.0"/>
                            <GradientStop Color="#f083da" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Project;component/Resources/logo.png" Width="80" Height="70" Margin="150,0"/>
                    <TextBlock Text="Evrazia"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="login"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <PasswordBox FontFamily="Helvetica"
                             x:Name="password"
                             FontWeight="Light"                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                    <Button BorderBrush="{x:Null}" Background="{x:Null}" Padding="-5" Content="You don't have an account?" Click="cl_reg" VerticalAlignment="Center" Margin="115 0 115 -5" Height="20" FontWeight="Normal" FontSize="12"/>
                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                        <Button Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="toSign"/>
                        <Button Width="100" Height="40" Content="CLOSE" Click="Click_Close"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </MaterialDesign:TransitioningContent>
</Window>
