Forms/UserMenu.xaml

<UserControl x:Class="Project.Forms.UserMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
            <StackPanel>
                <TextBlock Foreground="White" Text="Мои договоры" Margin="20" FontSize="26"/>
                <ListView x:Name="LCom" Style="{DynamicResource MaterialDesignCardsListBox}" Margin="10 40 10 10">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding GetContract}" FontSize="14" Margin="10 10 0 0"/>
                                <TextBlock Text="{Binding Contract.Srok}" FontSize="14" Margin="10 10 0 0"/>
                                <StackPanel Orientation="Horizontal" >
                                    <Border Width="250" Height="200" Margin="20">
                                        <Border.Background>
                                            <ImageBrush x:Name="xx" ImageSource="{Binding getImage}"
                                                    Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel>
                                        <StackPanel >
                                            <TextBlock Text="{Binding Room_Name}" TextWrapping="Wrap" FontSize="28" Width="400"/>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel  Margin="10" Width="237">
                                                        <TextBlock Text="{Binding getPrice}" FontSize="14" Width="260" Margin="5" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{Binding GetFloor}" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button Content="Сформировать договор" Click="cl_toBuy" FontSize="18" Margin="10 0 20 0"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 20">
                                            <Button Content="Продлить" Click="cl_toProdlit" Width="170" FontSize="18" Margin="10 0 20 0">
                                            </Button>
                                            <Button Content="Рассторгнуть" Click="cl_toRastor" Width="170" FontSize="18" Margin="10 0 20 0">
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 20">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <TreeView >
                                    <TreeViewItem Header="Подробнее">
                                            <TreeViewItem Header="{Binding GetName}"  />
                                            <TextBlock Text="{Binding GetSpec}" TextWrapping="Wrap" Width="400"/>
                                            <TreeViewItem Header="{Binding getPrice}" />
                                            <TreeViewItem Header="{Binding GetArea}" />
                                            <TreeViewItem Header="{Binding GetFloor}" />
                                        </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
