Forms/Сatalog.xaml

<UserControl x:Class="Project.Forms.Сatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Forms" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransContent" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                <StackPanel>
                    <TextBlock Text="Каталог" FontSize="26" Margin="20" Foreground="White"/>
                    <TextBox Margin="10" x:Name="tb_Email" Foreground="White" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Поиск" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" TextChanged="Search"/>
                    <TextBlock x:Name="tb_Emai" Foreground="White" Text="А вот все, а вот нет результатов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Visibility="Collapsed"  />
                    <ListView x:Name="LCom" Style="{DynamicResource MaterialDesignCardsListBox}" Margin="20 30 20 20">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" >
                                        <Border Width="250" Height="200" Margin="20">
                                            <Border.Background>
                                                <ImageBrush x:Name="xx" ImageSource="{Binding getImage}"
                                                    Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel>
                                            <StackPanel >
                                                <TextBlock Text="{Binding Room_Name}" TextWrapping="Wrap" FontSize="28" Width="400"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel  Margin="10" Width="237">
                                                        <TextBlock Text="{Binding getPrice}" FontSize="14" Width="260" Margin="5" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{Binding GetFloor}" FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <Button Content="Арендовать" Click="cl_toBuy" FontSize="18" Margin="10 0 20 0"/>
                                            <StackPanel Orientation="Horizontal" Margin="0 20">
                                                <Button Content="Изменить" Click="cl_toEdit" Width="170" FontSize="18" Margin="10 0 20 0">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=admin, Path=IsChecked}"
                                                                    Value="false">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button Content="Удалить" Click="cl_toDel" Width="170" FontSize="18" Margin="10 0 20 0">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=admin, Path=IsChecked}" 
                                                        Value="false">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <TreeView >
                                        <TreeViewItem Header="Подробнее">
                                            <TreeViewItem Header="{Binding GetName}"  />
                                            <TextBlock Text="{Binding GetSpec}" TextWrapping="Wrap" Width="400"/>
                                            <TreeViewItem Header="{Binding getPrice}" />
                                            <TreeViewItem Header="{Binding GetArea}" />
                                            <TreeViewItem Header="{Binding GetFloor}" />
                                        </TreeViewItem>
                                    </TreeView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
        <CheckBox Margin="30" x:Name="admin" IsChecked="False" Visibility="Collapsed"/>
    </Grid>
</UserControl>
